# telegrambot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/telegrambot/: TelegrambotApplication.java
src/main/java/com/example/telegrambot/bot/: QuizBot.java
src/main/java/com/example/telegrambot/config/: BotInitializer.java
src/main/java/com/example/telegrambot/entity/: AdminEntity.java  QuestionEntity.java  QuizEntity.java
src/main/java/com/example/telegrambot/exception/: BadRequestException.java  QuizStateException.java
src/main/java/com/example/telegrambot/model/: QuizQuestion.java
src/main/java/com/example/telegrambot/repository/: AdminRepository.java  QuestionRepository.java  QuizRepository.java
src/main/java/com/example/telegrambot/service/: AdminService.java  QuizService.java
src/main/java/com/example/telegrambot/session/: AdminSession.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/telegrambot/: TelegrambotApplicationTests.java
